{
  "name": "portunus-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Localhost-only standalone UI for Portunus (Console + Vault Map + Ask Bar).",
  "scripts": {
    "dev": "next dev -H ${PORTUNUS_UI_HOST:-127.0.0.1}",
    "build": "next build",
    "start": "next start -H ${PORTUNUS_UI_HOST:-127.0.0.1}",
    "start:standalone": "HOSTNAME=${PORTUNUS_UI_HOST:-127.0.0.1} node .next/standalone/server.js",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:bind": "node scripts/check-bind.mjs"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.3"
  }
}
